 
<!DOCTYPE html>
<html>
    <head>
        <link rel="Stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
        <title>profile
        </title>
    </head>
    <body>
        <div class="tot1">
        <div class="ma1">
        <div class="su1">
            <div><p>madhu krishna</p></div>
        </div>
        <div class="su2">
        <div class="suu1"><p>Home</p></div>
        <div class="suu1"><p>About</p></div>
        <div class="suu1"><p>Skill</p></div>
        <div class="suu1"><p>Project</p></div>
        <div class="suu1"><p>Contact</p></div>
    </div>
    </div>
    <hr>
    <div class="ma2">
        <div class="sub3">
            <div>
                <p>Hi  Everyone, I am</p>
            </div>
            <div class="aa">
                <p>MADHU KRISHNA S</p>
            </div>
            <div><p>This is Madhu krishna the cv contains imformation
                about my experience and skill sets and overall
                data about me.</p>
            </div>
            <div class="sub4"><div><button class="sub41" type="submit">Download CV</button></div>
            <div ><button class="sub41" type="submit">Explore more</button></div>
        </div>
        </div>
        <div class="sub5">
            <img src="download.jpg" height="100%" width="200%">
        </div>
        <div class ="ab">
           <footer><a href="#"><i class='bx bxl-instagram' ></i></a></footer>
        </div>
    </div>
</div>
<div class="tot2">
<div class="img2"><img src="images.jpg"></div>
<div class="ma3">
    <div><p class="t1">About</p></div>
    <div><p class="t2">About me?</p></div>
    <div><p class="t3">As a programmer, I am proficient in multiple programming languages, including [List specific languages]. 
        With [X years] of experience, I specialize in [specific areas, e.g., web development, data science, mobile app development]. 
        I have worked on notable projects such as [mention specific projects], where I utilized tools and frameworks like [list tools and 
        frameworks]. My passion lies in continuously learning and adapting to new technologies to create efficient and innovative software 
        solutions. My short-term goal is to [mention a short-term goal], and my long-term aspiration is to [mention a long-term goal].</p></div>
</div>
</div>
<div class="sk">
    <div>Skills</div>
    <div>What I am Capable of?</div>
    <div class="langs">
        <div><img src="https://e7.pngegg.com/pngimages/46/626/png-clipart-c-logo-the-c-programming-language-computer-icons-computer-programming-source-code-programming-miscellaneous-template.png" height="100px" width="100px"></div>
        <div><img src="https://cdn.worldvectorlogo.com/logos/java.svg" height="100px" width="100px"></div>
        <div><img src="https://w7.pngwing.com/pngs/717/111/png-transparent-mysql-round-logo-tech-companies-thumbnail.png" height="100px" width="100px"></div>
        <div><img src="https://w7.pngwing.com/pngs/201/90/png-transparent-logo-html-html5.png" height="100px" width="100px"></div>
    </div>
</div>
<div class="fi">
        <div><h1>Contacts</h1></div>
        <div><h1>Get in Touch</h1></div>
        <div><h1>madhukrishna@gmail.com</h1></div>
        <div class="logo">
        <div><img src="https://static.vecteezy.com/system/resources/previews/023/986/970/non_2x/linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.png" height="30px" width="30px"></div>
        <div><img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-twitter-social-media-round-icon-png-image_6315985.png" height="30px" width="30px"></div>
        <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" height="30px" width="30px"></div>
        </div>
</div>
</body>
</html>
<style>
    .ma1
{
    display: flex;
    flex-direction: row;
    gap: 50%;
    font-size: 20px;
}
.su2
{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.sub3
{
    width: 1000px;
}
.sub4
{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.sub41
{
    height: 40px;
    color:white;
    background-color:blue;
}
.ma2
{
    display: flex;
    gap: 20%;
    padding-top: 10%;
    padding-left: 10%;
    padding-bottom: 10%;
}
.tot1{
    background-color:rgb(213, 218, 210);
}
.suu1{
    cursor: pointer;
}
.suu1:hover
{
color: rgba(0, 0, 255, 0.447);
}
.ma3
{
    height: 100px;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 10%;
}
.tot2
{
    padding: 15%;
    display: flex;
    gap: 40px;
    background-color:rgb(153, 155, 157);

}
.img2
{
    height: 300px;
    width: 30%;
}
.t2
{
    font-size: 40px;
    font-style: italic;
}
.t1,.t3
{
    font-size:medium ;
}
.sk
{
    padding: 10%;
    padding-left: 10%;
    font-size: xx-large;
    align-items: center;
    height: 300px;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: rgb(203, 240, 240);
}
.langs
{
    width: 400px;
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.logo
{
    display: flex;
    gap: 40px;
    flex-direction: row;
}
.fi
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-style: inherit;
}
.aa{
    font-size: 30px;
    font-style: italic;
}
</style>